# asean-kt

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/taufik/asean/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yumtaufikhidayat/asean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taufik/asean/: MainActivity.kt
app/src/main/java/com/taufik/asean/data/: CountriesData.kt  Country.kt
app/src/main/java/com/taufik/asean/ui/: CountryAdapter.kt  MainActivity.kt
app/src/main/java/com/taufik/asean/ui/activity/: DetailActivity.kt  MainActivity.kt  ProfileActivity.kt  SplashscreenActivity.kt
app/src/main/java/com/taufik/asean/ui/adapter/: CountryAdapter.kt
app/src/main/java/com/taufik/asean/utils/: Utils.kt
app/src/main/java/com/yumtaufikhidayat/asean/: App.kt
app/src/main/java/com/yumtaufikhidayat/asean/data/local/: AseanDao.kt  AseanDatabase.kt
app/src/main/java/com/yumtaufikhidayat/asean/data/repository/: AseanRepository.kt
app/src/main/java/com/yumtaufikhidayat/asean/data/source/: InitialDataSource.kt  LocalDataSource.kt
app/src/main/java/com/yumtaufikhidayat/asean/di/: DatabaseModule.kt
app/src/main/java/com/yumtaufikhidayat/asean/model/: Country.kt  Profile.kt
app/src/main/java/com/yumtaufikhidayat/asean/ui/: MainActivity.kt
app/src/main/java/com/yumtaufikhidayat/asean/ui/detail/: DetailFragment.kt
app/src/main/java/com/yumtaufikhidayat/asean/ui/home/: CountriesAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/yumtaufikhidayat/asean/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/yumtaufikhidayat/asean/ui/splashscreen/: SplashscreenFragment.kt
app/src/main/java/com/yumtaufikhidayat/asean/utils/: Utils.kt
app/src/main/res/drawable/: bg_gradient.xml  bg_gradient_profile.xml  bg_profile.xml  bg_round_blue.xml  bg_round_green.xml  bg_round_orange.xml  bg_round_purple.xml  ic_github_big_logo.xml  ic_linkedin.xml  ic_outline_area.xml  ic_outline_browser.xml  ic_outline_office.xml  ic_outline_person.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_profile.xml  fragment_detail.xml  fragment_home.xml  fragment_profile.xml  fragment_splashscreen.xml  item_country.xml  toolbar_detail.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml  menu_profile.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/taufik/asean/: ExampleUnitTest.kt
app/src/test/java/com/yumtaufikhidayat/asean/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
